in package.json add
    "type":"module",
if we do so, js will support import , export feature



frontend request backend
request are
create
read
update
delete

one request must have one response


middleware
    function which has req, res, next are called middleware
    next() is used to trigger another middleware

Two types of middleware based on error
normal middleware  = (req,res,next)=>{}  to trigger another middleware next()
error middleware  = (err,req,res,next)=>{} to trigger another middleware next(data)


Two types of middleware based on location
route middleware => defined in route
application middleware => define in index.js (or main file)


//mongodb database


Rules of model 
variable name must be same as model name
model name must be of first letter capital
model name must be singular



//product
    name
    price
    quantity
//user
    name
    password
    address
//review
    prductId
    userId
    description


[1,2,1,3,10]  === [1,2,3,10]




//send mail

