Git
//to work with git hub
//you must have github account and downlod git in computer
git has three part
working directory...real folder in text editor
stagint area...the working directory is place in staging are ie we work in stagint area and then push in github
repositiory


in git we have 3 main storage local storage, git storage  , gitlab storage


a)git clone -b dev https://gitlab.com/tukilogic/ars-crm.git

//dev is the branch hame
or
b)git colone ulr
but a is best practice

1)//to work the folder with git 
//to work the folder with git we must initilize it as git
//command
//git init

2)//stagingarea
//to push the local directory first you must pass to the staging area then stagint area will push all files in document in the repository
//to push in the local
//git add . (adding changes to git storage)
//git commit -m "first commit" (saving the add changes in git storage with messaage)

//then check git status
if git status show working tree is clean 
//then it meas all the files from the real folder is added in the stagingarea

//once you place all files from the real folder then you have to push in the remote(only) ie push in git hub

//before push you have to link staging area to the repository where all the files are going to place
//to link
git remote add alisename and clonelocation

//once you link the folder to repository then you can push it
git push alisename(onlline or server) master or branchname(which branch to push)
git push origin branchname

3) making branch in staginarea
//git branch banch1
//one branch1 is made then all the file from the master will be placee in branch

//movien form one branch to another branch
//git checkout branch1
//or 
//git checkout master

//creating and shifitng to branch ...imp
git checkout -b newbranch

//deleting branch
git branch -d "delete branch"

4)merging branch to master
//firs you have to go to the master
//git checkout master
//then
//git merge branch1
//here if branch1 has additional file then this file will  be added to the master
//if and inside the file each line is merge
//if in index.html if(master has branch ha different code in specific line then conflict will be ariese


4.1)
//to delete branch
git branch -d branchname

//some of code of git branch
git baranch --merge show all the branches which are merged
git branch --no-merge show all the branches which are not merged
git branch -d branchename delete the branchname 

5)pulling from server

//git clone clonaddress
//git clone -b dev  cloneaddress
//note git clone .... it will fetch all the repository folder in its working folder(ie current working folder0
//not no need to connect to remot
//no nedd to init


//git pull alisename master
//here alisename master file are pulld to the working folder
//but note to pull the working folder must be initilize as git




6)
to see all folder and files press dir in branch or master

7)
to see the content of file then press
cat index.html ie cat filename

//git ignore
//the file or folder inside git ignore will not pass in git
//not by default node_module folder is insidte the git ignore
//to make gitignore file just type
//.gitignore

and to place any file or directry in .gitignore
write inside .gitignore

*.txt   it means all .txt either in the my-app or in any folder ....don pass in git


/dir/ it means dont pass the the dir in my-app in git

/node_module it means dont pass node_module which lies inside my-app only


//condition of merge
 while mergin in to master
//there must be some change in branch

//while mergint in the branch1 by master
//there must be some change in master

//condito of conflice
//if branch is merge with master
//then the conflic occur if the master and branch are differnt than its common (parent or any grand parent)


//note
//if your are in branch1
//and you make branch2
then note
the copy of branch1 will be placed at brach2 (ie means the brach2 has copy of branch1 but not the copy of master



//to view commit
//to quit press q
git log
git log -p -3  
//only 3 commmit are shown
git log --tag
git log --oneline 
//--oneline give short format
git log --oneline -3
//3 means only show 3 commit





//undo uncommited changs
1)
git status
//suppose you get this
Changes not staged for commit:                                        status   
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   frontend/src/components/client/ClientTable.js     )
        modified:   frontend/src/components/client/ClientUpdateForm.jsx  
2)git restore frontend/src/components/client/ClientUpdateForm.jsx
//this will unod uncommited changes (ie remvoed the changes in that (specfic)file)
2) git restore .
//this will undo all uncommited changes(in alll file) just like git .
//vvimop resotre and add add code will be seen when git status so no need to remember

//undo commited changes
//1) git log or git log --oneline
//this will give all commit
//suppose the are the commit
6df3422 (HEAD -> 6df3422b6182101c19414002f8d5c8ab9e7df351, origin/update-profile) updatee
a7d7a27 update-work
08e9257 update
//2)git revert 6df3422 
//it will revert the changes done by 6df3422


//to go to specific commit
git checkout -b newbranch 94bc07e9cd280fd27d2cf89a2a545f2efdf189c5


//git stash code

///vvvimg stash of one branch can be accesss by another branch
//stash jus like  putting ball (stast) in basket (temporary location) and getting  ball(stash) from basket (temporay location)
//note when you get ball from basket that ball will be removed from the basket
//it means if you tak out the stash for temporation location that stash will be removed from than temporay location

//if you want to give the name to stash which is good
git stash save "stash name"
git stash apply stash-unique-id

//if you dont want to give the name to stash which is good
give stash
git stash apply stash-unique-id


//git stash pop  it will take the latest stash form the tempory location

//git stash list  it will give the list of stash in tempory location

//git stash drop stash-unique-id  it will delete the specific  stash form the tempory location
//git stash clear   it will delete all the stash form the temporay location





//git stash is the command which is very useful when there is a chages you need not want to commit
//git stash 
//it will place all not commited task to a temporay file and make clean commit
//put change in tempory file and get that changes when it is required


//git stash pop
//note git stash pop will take the latesh stash
//it will place the  saved task from temporay file to the local and make commit dirty (unsaved commit)
//note one you pop the latest stash from the temporay area
//it will automatically removed from that temporay area

//or
//to add changes in tempory file
git stash save "any stash name"   ...just giveing name to find the specific cnahges
git stash list    gives all the stash
eg stash@{0} note stash@{0} is not a stash name it is a unique properth that is given to different stash

//to apply the changes for specific staxh
git stash apply stash@{0}

//to delete specific stash
git stash drop stash@{0}
//to clear all statash
git stash clear

///vvvimg stash of one branch can be accesss by another branch
//stash jus like  putting ball (stast) in basket (temporary location) and getting  ball(stash) from basket (temporay location)
//note when you get ball from basket that ball will be removed from the basket
//it means if you tak out the stash for temporation location that stash will be removed from than temporay location


//************************************************
to switch previous branch
git checkout -





 


















