React
1)******* Describe Virtual Dom
D Document here Document is html document
O Object Menans node ie element eh h1 body 
M module is just a structor
Real Dom is the Ui of our application

Virtual Dom is concept where instead of rendering all nodes of DOM we only change those
node  where the changes are done.

Virtual Dom is just a copy of real dom
when any node changes react Compare previous verion of virtual Dom to new version virtual Dom and find the node where the changes is done
once it find the node that are changes 
then changes node are updated in the real dom.(which makes fast)

//***note virtual Dom is changes it doesnot effect the ui to effect ui we most change real dom

Good Example(think only one component
When ever state changes first the whole component(component had many nodes) gets rerender
if we only play with  real dom the whole nodes of the Componet will re paint
ie both changed and not changed nodes of component get re paint which result slow perfermance 

thus virtual Dom gets into the picture
in this  concept a virtua or copy of real dom is created first
when ever state changes a new copy of virtual dom is created again 
then a react compare previous virtual dom to new virtual dom and find the node that are changes 
then it updated the node that are changed in to the real dom.



Q2 *********************Difference Between js and jsx
js is just a javascript
jsx(javascript xml) it is the html with javascript
in reacat we USE jsx instead of html 
We can use javastript expression with the help of curly bracket



Q3 *********************Difference Between normal function and Component
1)it is good to use First letter as Capital of Component name but in case of it is not
2) Component  Retur html but function can return any
3) ****main is in invocaltion we invoke componet by using tags  but in function we inove with fun()using parentesis
4) we can use hooks inside the Component  we cant use hooks inside the normal function




Q4 *****************how to create a pure functional component in React
 React provides a React. memo() API. it helps to creat pure functionl component 


@6 **************flow of data is unitirection
//it menas only parent cand pass data to child but vice versa is not true



Q7 ************     what is stateful and stateless component
In React, a stateful component is a component that holds some state. Stateless components, by contrast, have no state



Q7 ************     Difference between npm and npx
npm node package manager  it download package in local system and use that package (just like download movies  and  store in local computer and watch it)
npx node package executer it does not download package in local stste reater it direcely use (just like watching movies online)









