

null 
null in where 
if we want to print the name in whin name colume  contain nitan then we do
SELECT * FROM table WHERE name 

but 
if we want to print the name in whin name colume contain NULL then we do
SELECT * FROM table WHERE name IS NULL;

if we want to print the name in whin name colume does not contain NULL then we do
SELECT * FROM table WHERE name IS NOT NULL;

not null
if you defin any column as not null then that column doesnot contain null
not null is use for those column which must be initilize
if the coumn is not insert then it will show error



 