table in database

1)making table in database
USE name_of_database;
CREATE TABLE name_of_table
(name_of_column1 data_type_to_place_in_column1,
 name_of_column2 data_type_to_place_in_column2
);
in general
CREAT TABLE nameoftable(colunm1name datatypeincolumn1 DEFAULT default_value_of_column1 NOT NULL,...colum2name datatypeincolmnw NOTNULL DEFAULT default_value_for_colunm2);
note
if there is no DEFAULT then default value is NULL
NOT NULL means we can not give any column ans NULL DATA
note
data_type are
VARCHAR(5)..meaning maximum length of sting is 5
INT
FLOAT
NULL...means nothing

initilization of data_type 
FOR VARCHAR......."WRITE THE DATA IN DOUBLE COTEX"
FOR int.....3
FOR FLOAT....3.5


2)Showing tables in database;
USE name_of_database;
SHOW TABLES;


3)inserting a value in table
INSERT INTO name_of_table(name_of_column1 to insert,name_of_column2 to insert) VALUE(colunm1 data,column2 data);
if you want to insert column1 data only then
INSERT INTO name_of_table(name_of_column1 to insert) VALUE(column1 data)
if you want to insert column2 data only then
INSERT INTO name_of_table(name_of_column2 to insert) VALUE(column2 data)

this process is similar to values



4)insertinag values in table
INSERT INTO name_of_table(name_of_colum1 to insert,name_of colum_2 to insert) VALUES(colunm1 data,column2 data),(colunm1 data,column2 data),(colunm1 data,column2 data);
note
we talk about sql is case insensitive
but 
the in any program real data are not case insensitive
ie the contents of row colume ane case sensitive


5)seeing the detail of table ie what are the column and and what does it contain
DESCRIBE name_of_table;

6) PRIMARY KEY
we know duplicate database show error
duplicate table show error
but duplicate data in column does not show error
thus
prImary key is use in column to show error if duplicate data are enter in that column

IMPORTANT POING
IN A TABLE
we can make only one column as primary key
ie we can not make more than one colume as primary key

if any column is make primary key then if the column has same data then it will show erro
which help us from duplication
if column is not make primary key then there may be duplication of data in column

CREAT TABLE name_of_table(column1 datatype inserd in column1 PRIMARY KEY,column2 datatype inserd in column2)
here column1 is make PRIMARY KEY thus duplicate entry of data show erro which help to avoid duplicat
if duplicate data is inserted then it will show error
but column 2 is not make PRIMARY KEY thus duplicate entry of data does not show errou
if duplicate data is inserted then duplicate data is place in that column;



7)
AUTO_INCREMENT
if any colume key is make auto_increment
then that column must make primary key...thus there is only one auto_increment column in a table
the auto_increment column is 1 at first row 2 at second row......

8 check constrain
CREATE TABLE age int check(age>30) here we can not insert the age less than or equal to 30
CREATE TABLE age int check(age<>30)means does not equal to
CREATE TABLE age int check(age!=30)means does not equal to










