7) printing the table whose name contain li at middle,first,last;
by using LIKE "";
SELECT * FROM table WHERE column LIKE "li%"                     print the row whose column start with li

SELECT * FROM table WHERE column like "%li%"                     print the row whose column  contain li at any where

SELECT* FROM table WHERE column LIKE "%li"                      print the row whose column contan li at last

note LIKE "LI"  of  LIKE "li" are treated same unlike other


LIKE with under score
SELECT *FROM table WHERE column LIKE "r_m"          print the rows whos contan r any thing and m
SELECT *FROM table WHERE column LIKE "__am"         print the rows whose contain any thing any thing and a and m


SELECT *FROM table WHERE column LIKE "____";           print the rows whose column lengthe is 4
Select *FROM  table Where column LIKE "_____";         print the row whose column length is 5

% means does not care  and in place of % there may be string or nothing
"%li" means does not care about begining but there must exist li at last
"li%" there must li at begining and does not care 
"%li%"means does not care about begining  and last but there must exist li at any where where it is begening ,middle or last

NOT LIKE  opposit of like 
SELECT*FROM table WHERE cloumn NOT LIKE "%li%"                  print the rows  whose column does not contain li