int(11) lenth of number is 11
varchar(100) length of string is 11
decimal(T,D) T means total length of number including decimal number and D means total number of decimal number

decimal(11,5)
meaning 11 number can be use including decimal number
with fixed t decimal number
such as
123.00000
12345.00002
12345.00000
1234567.12345....not valid becausse total length become 12



DATE
initialize 
column1="2020-02-22".....just like varchar


DATETIME
initilize
column1="2020-02-22-04-5-33"...just like varchar
